{
  "name": "client-sql-server",
  "version": "1.0.0",
  "main": "sql-client-sqlsrv.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mssql": "^11.0.1",
    "ws": "^8.18.0"
  }
}
